services:
  __SERVICE_NAME__:
    image: ${HT_IMAGE}
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - HT_SERVER_CMD=${HT_SERVER_CMD}
    volumes:
      - ./server:/opt/hytale/server
      - ./mods:/opt/hytale/mods
      - ./data:/opt/hytale/data
      - ./logs:/opt/hytale/logs
      - ./data/machine-id:/etc/machine-id:ro
    ports:
      - "${HOST_PORT}:${HOST_PORT}/tcp"
      - "${HOST_PORT}:${HOST_PORT}/udp"
    tty: true
    stdin_open: true
